USER_DB="root"
PASSWORD_DB="password"
HOST_DB="localhost"
PORT_DB="3306"
NAME_DB="clean"
SECRET_JWT="mysecret"
STAGE="DEV"
COOKIE_ENCRYPTION="0123456789abcdef0123456789abcdef"
API_KEY="0123456789abcdef0123456789abcdef"

// GENERATE YOUR OWN .ENV FILE